# ProjectAPIEventDriven

./: .gitignore  README.md
EventDriven/: EventDriven.sln
EventDriven/src/buildBlocks/NSE.Core/: NSE.Core.csproj
EventDriven/src/buildBlocks/NSE.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
EventDriven/src/buildBlocks/NSE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
EventDriven/src/buildBlocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
EventDriven/src/buildBlocks/NSE.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs
EventDriven/src/buildBlocks/NSE.Core/Utils/: ConfigurationExtensions.cs
EventDriven/src/buildBlocks/NSE.MessageBus/: IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
EventDriven/src/buildBlocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
EventDriven/src/buildBlocks/NSE.WebAPI.Core/Controllers/: MainController.cs
EventDriven/src/buildBlocks/NSE.WebAPI.Core/Identidade/: JwtConfig.cs
EventDriven/src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
EventDriven/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
EventDriven/src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
EventDriven/src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
EventDriven/src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
EventDriven/src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
EventDriven/src/services/NSE.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
EventDriven/src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
EventDriven/src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs
EventDriven/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
EventDriven/src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  NSE.Clientes.API.csproj  Startup.cs  appsettings.Development.json
EventDriven/src/services/NSE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
EventDriven/src/services/NSE.Cliente.API/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
EventDriven/src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
EventDriven/src/services/NSE.Cliente.API/Controllers/: ClienteController.cs
EventDriven/src/services/NSE.Cliente.API/Data/: ClientesContext.cs
EventDriven/src/services/NSE.Cliente.API/Data/Mappings/: ClienteMapping.cs
EventDriven/src/services/NSE.Cliente.API/Data/Repository/: ClienteRepository.cs
EventDriven/src/services/NSE.Cliente.API/Migrations/: 20200905100210_InitialCreate.Designer.cs  20200905100210_InitialCreate.cs
EventDriven/src/services/NSE.Cliente.API/Models/: Cliente.cs  IClienteRepository.cs
EventDriven/src/services/NSE.Cliente.API/Properties/: launchSettings.json
EventDriven/src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
EventDriven/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json
EventDriven/src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
EventDriven/src/services/NSE.Identidade.API/Controllers/: AuthController.cs
EventDriven/src/services/NSE.Identidade.API/Models/: UserViewModels.cs
EventDriven/src/services/NSE.Identidade.API/Properties/: launchSettings.json
EventDriven/src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
EventDriven/src/services/NSE.Pagamento.API/Properties/: launchSettings.json
EventDriven/src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
EventDriven/src/services/NSE.Pedido.API/Properties/: launchSettings.json
EventDriven/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
EventDriven/src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs
EventDriven/src/web/NSE.WebApp.MVC/Controllers/: CatalogoController.cs  ControllerBaseExtensions.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
EventDriven/src/web/NSE.WebApp.MVC/Extensions/: CpfAttribute.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs
EventDriven/src/web/NSE.WebApp.MVC/Models/: UsuarioViewModel.cs
EventDriven/src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
EventDriven/src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  ICatalogoService.cs  Service.cs
EventDriven/src/web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
EventDriven/src/web/NSE.WebApp.MVC/Views/Catalogo/: ProdutoDetalhe.cshtml
EventDriven/src/web/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EventDriven/src/web/NSE.WebApp.MVC/wwwroot/css/: site.css
EventDriven/src/web/NSE.WebApp.MVCTeste/Properties/: launchSettings.json
NerdStoreEnterprise/: NerdStoreEnterprise.sln
NerdStoreEnterprise/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.json
NerdStoreEnterprise/src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  SwaggerCondig.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Controllers/: MainController.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Data/: ApplicationDBContext.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Extensions/: IdentityMensagemPortugues.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Migrations/: 20200827175025_Initial.Designer.cs  ApplicationDBContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Models/: UserViewModels.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Configuration/: WebAppConfig.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Controllers/: IdentidadeController.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Services/: Service.cs
(+1 files in other folders)
